<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">	

	<xacro:macro name="insert_transmission" params="name">
		<transmission name="${name}_tran">
			<type>transmission_interface/SimpleTransmission</type>
			<joint name="${name}">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			</joint>
			
			<actuator name="${name}_motor">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
		</transmission>
        <gazebo>
                <!-- loading plugin: mimic joints works in gazebo now -->
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_onrobot_rg2_1">
                <joint>gripper_joint</joint>
                <mimicJoint>l_finger_2_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_onrobot_rg2_2">
                <joint>gripper_joint</joint>
                <mimicJoint>l_finger_passive_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_onrobot_rg2_3">
                <joint>gripper_joint</joint>
                <mimicJoint>r_finger_1_joint</mimicJoint>
                <!--multiplier>1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_onrobot_rg2_4">
                <joint>gripper_joint</joint>
                <mimicJoint>r_finger_2_joint</mimicJoint>
                <!--multiplier>-1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_onrobot_rg2_5">
                <joint>gripper_joint</joint>
                <mimicJoint>r_finger_passive_joint</mimicJoint>
                <!--multiplier>-1.0</multiplier>
                <offset>0.0</offset-->
            </plugin>
        </gazebo>
	</xacro:macro>

</robot>